{
  "name": "gitu",
  "version": "0.0.1",
  "description": "Git UI",
  "main": "cli.js",
  "repository": "git@github.com:pgrzeszczak/gitu.git",
  "author": "Przemysław Grzeszczak <pgrzeszczak@apptension.com>",
  "license": "MIT",
  "bin": {
    "gitu": "cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.19",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.1",
    "simple-git": "^2.48.0"
  }
}
